#modalAdd
  .row
    .col
      padding: 0 0.2rem

    margin: 0px
    border: 1px solid red

  .input-field
    margin: 0px
    border: 1px solid red

  .fileUpload
    margin: 0px

  .af-checkbox-group p
    padding: 0px
